{
    "TypeScript Try-Finally Block": {
        "scope": "typescript",
        "prefix": "try:resources",
        "description": "Create a try-finally block to ensure resource cleanup",
        "body": [
            "try {",
            "\tconst ${1:resource}: ${2:string} = ${3:createResource()};",
            "\t${4:// code using resource}",
            "} catch (${5:error}: unknown) {",
            "\t${6:console.error(error);}",
            "} finally {",
            "\t${7:// cleanup resource if needed}",
            "}"
        ]
    },
    "TypeScript Exception Logging": {
        "scope": "typescript",
        "prefix": "log:exception",
        "description": "Catch an exception and log it",
        "body": [
            "try {",
            "\t${1:// code that may throw exception}",
            "} catch (${2:error}: unknown) {",
            "\tconsole.error(\"${3:Error message}\", error);",
            "}"
        ]
    },
    "TypeScript Throw Custom Error": {
        "scope": "typescript",
        "prefix": "ex:throw",
        "description": "Throw a custom error with a message",
        "body": "throw new ${1:Error}(${2:\"Custom message\"});"
    },
    "TypeScript Basic Custom Error Class": {
        "scope": "typescript",
        "prefix": "ex:class-runtime",
        "description": "Define a basic custom Error class with a message constructor",
        "body": [
            "class ${1:MyCustomError} extends Error {",
            "\tconstructor(message: string) {",
            "\t\tsuper(message);",
            "\t\tthis.name = \"${1:MyCustomError}\";",
            "\t}",
            "}"
        ]
    },
    "TypeScript Custom Error Class with Cause": {
        "scope": "typescript",
        "prefix": "ex:class",
        "description": "Define a custom Error class with optional cause",
        "body": [
            "class ${1:MyCustomError} extends Error {",
            "\tconstructor(message: string, cause?: Error) {",
            "\t\tsuper(message, { cause });",
            "\t\tthis.name = \"${1:MyCustomError}\";",
            "\t}",
            "}"
        ]
    }
}