{
  "Spring Component Class": {
    "scope": "java",
    "prefix": "spring:component",
    "isFileTemplate": true,
    "description": "Create a Spring @Component class with constructor injection",
    "body": [
      "package ${1:com.example.demo.component};",
      "",
      "import org.springframework.stereotype.Component;",
      "",
      "@Component",
      "public class ${2:MyComponent} {",
      "",
      "}"
    ]
  },
  "Spring JPA Entity Class": {
    "scope": "java",
    "prefix": "spring:entity",
    "isFileTemplate": true,
    "description": "Create a JPA entity with ID and standard getters/setters",
    "body": [
      "package ${1:com.example.demo.model};",
      "",
      "import jakarta.persistence.*;",
      "",
      "@Entity",
      "public class ${2:MyEntity} {",
      "",
      "\t@Id",
      "\t@GeneratedValue(strategy = GenerationType.IDENTITY)",
      "\tprivate Long id;",
      "",
      "\t// getters and setters",
      "\tpublic Long getId() { return id; }",
      "\tpublic void setId(Long id) { this.id = id; }",
      "}"
    ]
  },
  "Spring JPA Repository": {
    "scope": "java",
    "prefix": "spring:repository",
    "isFileTemplate": true,
    "description": "Create a JpaRepository interface for a JPA entity",
    "body": [
      "package ${1:com.example.demo.repository};",
      "",
      "import org.springframework.data.jpa.repository.JpaRepository;",
      "import org.springframework.stereotype.Repository;",
      "import ${2:com.example.demo.model.${3:MyEntity}};",
      "",
      "@Repository",
      "public interface ${4:MyRepository} extends JpaRepository<${3:MyEntity}, Long> {",
      "",
      "}"
    ]
  },
  "Spring Service Class": {
    "scope": "java",
    "prefix": "spring:service",
    "isFileTemplate": true,
    "description": "Create a Spring Service for CRUD operations on an entity",
    "body": [
      "package ${1:com.example.demo.service};",
      "",
      "import org.springframework.beans.factory.annotation.Autowired;",
      "import org.springframework.stereotype.Service;",
      "import ${2:com.example.demo.repository.${3:MyRepository}};",
      "import ${4:com.example.demo.model.${5:MyEntity}};",
      "import java.util.List;",
      "import java.util.Optional;",
      "",
      "@Service",
      "public class ${6:${5/^(.*)/$1Service/}} {",
      "",
      "\t@Autowired",
      "\tprivate ${3:MyRepository} repository;",
      "",
      "\tpublic List<$5> findAll() {",
      "\t\treturn repository.findAll();",
      "\t}",
      "",
      "\tpublic Optional<$5> findById(Long id) {",
      "\t\treturn repository.findById(id);",
      "\t}",
      "",
      "\tpublic $5 save($5 entity) {",
      "\t\treturn repository.save(entity);",
      "\t}",
      "",
      "\tpublic Optional<$5> update(Long id, $5 entity) {",
      "\t\treturn repository.findById(id).map(e -> {",
      "\t\t\tentity.setId(id);",
      "\t\t\treturn repository.save(entity);",
      "\t\t});",
      "\t}",
      "",
      "\tpublic boolean delete(Long id) {",
      "\t\tif(repository.existsById(id)) {",
      "\t\t\trepository.deleteById(id);",
      "\t\t\treturn true;",
      "\t\t}",
      "\t\treturn false;",
      "\t}",
      "}"
    ]
  },
  "Spring REST Controller": {
    "scope": "java",
    "prefix": "spring:rest",
    "isFileTemplate": true,
    "description": "Create a Spring Boot RestController with CRUD endpoints returning ResponseEntity",
    "body": [
      "package ${1:com.example.demo.restcontroller};",
      "",
      "import org.springframework.http.HttpStatus;",
      "import org.springframework.http.ResponseEntity;",
      "import org.springframework.web.bind.annotation.*;",
      "import org.springframework.beans.factory.annotation.Autowired;",
      "import ${2:com.example.demo.service.${3:MyService}};",
      "import ${4:com.example.demo.model.${5:MyEntity}};",
      "import java.util.List;",
      "",
      "@RestController",
      "@RequestMapping(\"${6|/api,/api/v1,/api/v2|}/${7:base-path}\")",
      "public class ${8:${5/^(.*)/$1RestController/}} {",
      "",
      "\t@Autowired",
      "\tprivate ${3:MyService} ${9:service};",
      "",
      "\t@GetMapping",
      "\tpublic ResponseEntity<List<$5>> getAll() {",
      "\t\treturn ResponseEntity.ok(${9:service}.findAll());",
      "\t}",
      "",
      "\t@GetMapping(\"/{id}\")",
      "\tpublic ResponseEntity<$5> getById(@PathVariable Long id) {",
      "\t\treturn ${9:service}.findById(id)",
      "\t\t\t\t.map(ResponseEntity::ok)",
      "\t\t\t\t.orElse(ResponseEntity.notFound().build());",
      "\t}",
      "",
      "\t@PostMapping",
      "\tpublic ResponseEntity<$5> create(@RequestBody $5 ${10:entity}) {",
      "\t\treturn ResponseEntity.status(HttpStatus.CREATED).body(${9:service}.save(${10:entity}));",
      "\t}",
      "",
      "\t@PutMapping(\"/{id}\")",
      "\tpublic ResponseEntity<$5> update(@PathVariable Long id, @RequestBody $5 ${9:entity}) {",
      "\t\treturn ${9:service}.update(id, ${9:entity})",
      "\t\t\t\t.map(ResponseEntity::ok)",
      "\t\t\t\t.orElse(ResponseEntity.notFound().build());",
      "\t}",
      "",
      "\t@DeleteMapping(\"/{id}\")",
      "\tpublic ResponseEntity<Void> delete(@PathVariable Long id) {",
      "\t\tboolean deleted = ${9:service}.delete(id);",
      "\t\treturn deleted ? ResponseEntity.noContent().build() : ResponseEntity.notFound().build();",
      "\t}",
      "}"
    ]
  },
  "Spring MVC Full CRUD Controller": {
    "scope": "java",
    "prefix": "spring:controller",
    "isFileTemplate": true,
    "description": "Create a Spring MVC Controller with full CRUD endpoints for Thymeleaf/JSP",
    "body": [
      "package ${1:com.example.demo.controller};",
      "",
      "import org.springframework.stereotype.Controller;",
      "import org.springframework.ui.Model;",
      "import org.springframework.web.bind.annotation.*;",
      "import org.springframework.beans.factory.annotation.Autowired;",
      "import ${2:com.example.demo.service.${3:MyService}};",
      "import ${4:com.example.demo.model.${5:MyEntity}};",
      "import java.util.List;",
      "import java.util.Optional;",
      "",
      "@Controller",
      "@RequestMapping(\"/${6:entidades}\")",
      "public class ${7:${5/^(.*)/$1Controller/}} {",
      "",
      "\t@Autowired",
      "\tprivate ${3:MyService} ${8:service};",
      "",
      "\t// List all entities",
      "\t@GetMapping",
      "\tpublic String listAll(Model model) {",
      "\t\tList<$5> items = ${8:service}.findAll();",
      "\t\tmodel.addAttribute(\"items\", items);",
      "\t\treturn \"${6:list}\";",
      "\t}",
      "",
      "\t// Show one entity by id",
      "\t@GetMapping(\"/{id}\")",
      "\tpublic String getById(@PathVariable Long id, Model model) {",
      "\t\tOptional<$5> item = ${8:service}.findById(id);",
      "\t\tif(item.isPresent()) {",
      "\t\t\tmodel.addAttribute(\"item\", item.get());",
      "\t\t\treturn \"${6:detail}\";",
      "\t\t} else {",
      "\t\t\treturn \"redirect:/${6}\"; // redirect to list if not found",
      "\t\t}",
      "\t}",
      "",
      "\t// Show create form",
      "\t@GetMapping(\"/new\")",
      "\tpublic String showCreateForm(Model model) {",
      "\t\tmodel.addAttribute(\"item\", new $5());",
      "\t\treturn \"${6:create}\";",
      "\t}",
      "",
      "\t// Handle create POST",
      "\t@PostMapping",
      "\tpublic String create(@ModelAttribute $5 item) {",
      "\t\t${8:service}.save(item);",
      "\t\treturn \"redirect:/${6}\";",
      "\t}",
      "",
      "\t// Show edit form",
      "\t@GetMapping(\"/{id}/edit\")",
      "\tpublic String showEditForm(@PathVariable Long id, Model model) {",
      "\t\tOptional<$5> item = ${8:service}.findById(id);",
      "\t\tif(item.isPresent()) {",
      "\t\t\tmodel.addAttribute(\"item\", item.get());",
      "\t\t\treturn \"${6:edit}\";",
      "\t\t} else {",
      "\t\t\treturn \"redirect:/${6}\";",
      "\t\t}",
      "\t}",
      "",
      "\t// Handle update POST",
      "\t@PostMapping(\"/{id}\")",
      "\tpublic String update(@PathVariable Long id, @ModelAttribute $5 item) {",
      "\t\t${8:service}.update(id, item);",
      "\t\treturn \"redirect:/${6}\";",
      "\t}",
      "",
      "\t// Handle delete",
      "\t@PostMapping(\"/{id}/delete\")",
      "\tpublic String delete(@PathVariable Long id) {",
      "\t\t${8:service}.delete(id);",
      "\t\treturn \"redirect:/${6}\";",
      "\t}",
      "}"
    ]
  },
  "Spring Scheduled Task": {
    "scope": "java",
    "prefix": "sched:task",
    "description": "Create a Spring scheduled task using @Scheduled",
    "body": [
      "@Scheduled(fixedRate = ${1:60000})",
      "public void ${2:taskName}() {",
      "",
      "}"
    ]
  },
  "Spring Event Listener": {
    "scope": "java",
    "prefix": "event:listener",
    "description": "Create a Spring event listener using @EventListener",
    "body": [
      "@EventListener",
      "public void handle(${1:Event} event) {",
      "",
      "}"
    ]
  }
}