{
  "React Functional Component TS": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "description": "Typed React functional component",
    "body": [
      "const ${1:ComponentName}: React.FC = () => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default $1;"
    ]
  }
}