{
    "Svelte if block": {
        "scope": "svelte",
        "prefix": "svelte:if",
        "description": "Create an {#if} block",
        "body": [
            "{#if ${1:condition}}",
            "\t$0",
            "{/if}"
        ]
    },
    "Svelte if-else block": {
        "scope": "svelte",
        "prefix": "svelte:ifelse",
        "description": "Create an {#if}{:else} block",
        "body": [
            "{#if ${1:condition}}",
            "\t${2:content1}",
            "{:else}",
            "\t${3:content2}",
            "{/if}$0"
        ]
    },
    "Svelte each block": {
        "scope": "svelte",
        "prefix": "svelte:each",
        "description": "Create an {#each} block",
        "body": [
            "{#each ${1:items} as ${2:item}${3:, index}}",
            "\t$0",
            "{/each}"
        ]
    }
}