{
    "Java Try-With-Resources Block": {
        "scope": "java",
        "prefix": "try:resources",
        "description": "Create a try-with-resources block for AutoCloseable resources",
        "body": [
            "try (${1:ResourceType} ${2:resource} = ${3:new ResourceType()}) {",
            "\t${4:// code using resource}",
            "} catch (${5:Exception} ${6:e}) {",
            "\t${7:e.printStackTrace();}",
            "}"
        ]
    },
    "Java Exception Logging (SLF4J)": {
        "scope": "java",
        "prefix": "log:exception",
        "description": "Catch an exception and log it using an SLF4J logger",
        "body": [
            "try {",
            "\t${1:// code that may throw exception}",
            "} catch (${2:Exception} ${3:e}) {",
            "\tlog.error(\"${4:Error message}\", ${3:e});",
            "}"
        ]
    },
    "Java Throw Custom Exception": {
        "scope": "java",
        "prefix": "ex:throw",
        "description": "Throw a custom exception with a message",
        "body": "throw new ${1:MyCustomException}(${2:\"Custom message\"});"
    },
    "Java Basic Runtime Exception Class": {
        "scope": "java",
        "prefix": "ex:class-runtime",
        "description": "Define a basic custom RuntimeException with a message constructor",
        "body": [
            "public class ${1:MyCustomException} extends RuntimeException {",
            "",
            "\tpublic $1(String message) {",
            "\t\tsuper(message);",
            "\t}",
            "",
            "}"
        ]
    },
    "Java Custom Checked Exception Class": {
        "scope": "java",
        "prefix": "ex:class",
        "description": "Define a custom checked exception with standard constructors",
        "body": [
            "public class ${1:MyCustomException} extends ${2:Exception} {",
            "",
            "\tpublic $1() {",
            "\t\tsuper();",
            "\t}",
            "",
            "\tpublic $1(String message) {",
            "\t\tsuper(message);",
            "\t}",
            "",
            "\tpublic $1(String message, Throwable cause) {",
            "\t\tsuper(message, cause);",
            "\t}",
            "",
            "\tpublic $1(Throwable cause) {",
            "\t\tsuper(cause);",
            "\t}",
            "",
            "}"
        ]
    }
}